{
    "name": "react-ecommerce-butter",
    "version": "0.1.0",
    "description": "React Ecommerce app built with ButterCMS and Snipcart.",
    "author": "Ashutosh K Singh",
    "license": "MIT",
    "dependencies": {
        "@chakra-ui/react": "^1.6.2",
        "@emotion/react": "^11.4.0",
        "@emotion/styled": "^11.3.0",
        "@testing-library/jest-dom": "^5.12.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "buttercms": "^1.2.7",
        "framer-motion": "^4.1.17",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.2.0",
        "react-scripts": "^4.0.3",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}